[options]
addons_path = C:\Users\Acer\Desktop\projects\odoo\addons,C:\Users\Acer\Desktop\projects\odoo\custom_addons
admin_passwd =
db_host =
db_maxconn =
db_password =
db_port =
db_user =
http_port =
limit_time_cpu =
limit_time_real =